<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge ">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="filename.png">
	<title>Portfolio</title>
	<style>

</style>

</head>
<body>
	<nav>
		<div class="nav_content">
			<div class="logo"><a href="#">PORTFOLIO</a></div>
			<label for="check" class="checkbox">
				<i class="ri-menu-line"></i>
			</label>
			<input type="checkbox" name="check" id="check">
			<ul>
					<li><a href="portfolio.html">Home</a>
					<li><a href="about.html">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contacts</a></li>
			</ul>
		</div>
	</nav>
	<section class="section">
	<div class="section_container">
		<div class="content">
			<p class="Subtitle">HELLO WORLD IM HERE TO CONQUER THE WORLD AND BECOME KAIZO KO NI UMAI RA NARO </p>
		</div>
</div>
</section>
</body>
</html>