<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge ">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
	<link rel="stylesheet" href="style2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="icon" href="filename.png">
	<title>Portfolio</title>
	<style>

</style>

</head>
<body>
	<nav>
		<div class="nav_content">
			<div class="logo"><a href="#">PORTFOLIO</a></div>
			<label for="check" class="checkbox">
				<i class="ri-menu-line"></i>
			</label>
			<input type="checkbox" name="check" id="check">
			<ul>
					<li><a href="portfolio.html">Home</a>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="contacts.html">Contacts</a></li>
			</ul>
		</div>
	</nav>
	<section class="section">
	<div class="section_container">
		<div class="content">
			<div class="contacts-section">
	<div class="contact-info">
	<div><i class="fa-brands fa-facebook"></i>Raphael Z. Bariquit</div>
	<div><i class="fa-solid fa-envelope"></i>raphzbari186@gmail.com</div>
	<div><i class="fas fa-phone"></i>09154934897</div>	
		</div>
		<div class="contact-form">
		<h2>CONTACT ME</h2>
		<form class="contact" action="" method="post">
			<input type="text" name="name" class="text-box" placeholder="Your Name" required>
			<input type="email" name="email" class="text-box" placeholder="Your Email" required>
			<textarea name="message" rows="5" placeholder="Your message" required></textarea>
			<input type="submit" name="submit" class="send-btn" value="send">
		</form>
</section>
</body>
</html>