@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@400;600;700&display=swap');


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	min-height: 100vh;
	background: url(background.jpg) no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;

}


.contact-section{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

}

.contact-info{
	color: #ffff;
	max-width: 500px;
	line-height: 65px;
	padding-left: 50px;
	font-size: 18px;

}
.contact-info{
margin-right: 20px;
font-size: 25px;
}

.contact-inf0, .contact-form{
	flex: 1;
}
.contact-form{
	color: #ffff;
	text-align: center;
	font-size: 35px;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.contact-form .text-box{
	background: #800;
	color: #fff;
	border: none;
	width: calc(50% - 10px);
	height: 50px;
	padding: 12px;
	font-size: 15px;
	border-radius: 5px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
	opacity: 0.9;
}

.contact-form .text-box:first-child{
	margin-right: 15px;

}

.contact-form textarea{
	background: #000;
	color: #fff;
	border: none;
	width: 100%;
	padding: 12px;
	font-size: 15px;
	min-height: 200px;
	max-height: 400px;
	resize: vertical;
	border-radius: 5px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
	opacity: 0.9;
}
.contact-form .send-btn{
	float: right;
	background: #2E94E3;
	background: #ffff;
	border: none;
	width: 120px;
	height: 40px;
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 2px;
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
	transition-property: background;

}
.contact-form .send-btn:hover{
	background: #0582E3;

}

@media screen and (max-width: 950px){
	.contact-section{
		flex-direction: column;
	}
}